<!DOCTYPE html><html lang="es"><head>
	<title>Diccionarios de Español, Ingles, Francés, Portugués - WordReference.github.io</title>
	
	<meta name="description" content="Diccionario Ingles Español: 175.000 palabras con 240.000 significados.">
	<meta name="ROBOTS" content="NOODP">
	<meta name="google" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="favicon.ico" sizes="any"><!-- 32×32 -->
	<link rel="icon" href="fonts/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"><!-- 180×180 -->
	<link rel="manifest" href="/manifest.webmanifest">
	<style type="text/css">
		html {
			height: 100%;
			overflow: auto;
			margin-left: auto;
			margin-right: auto;
		}

		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: #ffffff;
			font-family: arial
		}

		/********* ADVERTISING  *********/

		#abmid {
			position: static;
			display: block;
			border: 1px solid gray;
			width: 728px;
			height: 90px;
			margin: 10px auto 10px;
		}

		#abbot {
			position: fixed;
			display: block;
			text-align: center;
			bottom: 0px;
			width: 100%;
			z-index: 999;
			margin: 0px auto;
		}

		/********* CONTENT CONTAINERS  *********/

		#container {
			width: 100%;
			clear: both;
		}

		#content {
			width: 90%;
			margin: 0 auto;
			padding-top: 125px;
			text-align: center;
		}

		/********* TOP NAVBAR  *********/

		#navbar {
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: #5e58c6;
			float: left;
			height: auto;
		}

			#navbar li {
				padding-left: 25px;
				padding-right: 25px;
				float: left;
				display: block;
			}

				#navbar li a,
				.footer-menu li a {
					color: #eee;
					text-decoration: none;
					line-height: 50px;
					font-size: 16px;
					font-family: arial;
					display: inline-table;
				}

					#navbar li a:hover {
						color: #fff;
					}

			#navbar ul {
				display: none;
			}

			#navbar ul {
				background: #fff;
				margin-left: 0px;
				padding: 0px;
				border-top: 0px;
				border-radius: 0px 0px 6px 6px;
				z-index: 1000;
				position: absolute;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
			}

				#navbar ul li {
					float: none;
					position: relative;
					padding: 0px;
					background-color: #ffffff;
					border-bottom: 1px solid #eee;
				}

					#navbar ul li:last-child {
						border-bottom: none;
					}

					#navbar ul li a {
						width: 100%;
						padding: 2px 15px;
						color: #555;
						line-height: 30px;
					}

			#navbar li:hover ul {
				display: block;
				position: absolute;
			}

				#navbar li:hover ul li:hover {
					background: #eee;
				}

				#navbar li:hover ul li a:hover {
					color: #124b94;
				}


		/********* LOGO  *********/

		.logo, .dotcom {
			font-size: 45px;
			font-family: Arial,Helvetica, sans-serif;
			color: #5e58c6;
		}

		.dotcom {
			color: #b2aef4;
		}


		/********* SEARCH BAR  *********/

		/*search form*/
		#text_form {
			width: 600px;
			margin: 40px auto 10px;
			color: #333;
		}

		/*search text input*/
		.ac-input {
			float: left;
			height: 40px;
			width: 60%;
			width: 528px;
			/*margin-right: 10px;*/
			padding: 0 10px;
			background-color: #f6f6f6;
			border: 1px solid #dadada;
			border-right: 0px;
			border-radius: 0px;
			border-radius: 4px 0px 0px 4px;
			color: #333;
			font-size: 14pt;
			box-shadow: none;
			webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1), inset 0px 0px 1px rgba(0,0,0,0.2);
			box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1), inset 0px 0px 1px rgba(0,0,0,0.2);
		}

			.ac-input:focus {
				background-color: #fff;
			}

		/*search submit input*/
		.submit-button {
			display: block;
			background: #5e58c6 url(images/sprite_2022.webp) no-repeat;
			background-size: 256px 272px;
			background-position: -3px -214px;
			border: 1px solid #5e58c6;
			border-radius: 0px;
			border-radius: 0px 4px 4px 0px;
			width: 50px;
			height: 42px;
			cursor: pointer;
		}

		/*reverse submit input*/
		.reverse-button {
			display: inline-block;
			background-size: 20px 20px;
			border-radius: 0px;
			border-radius: 0px 4px 4px 0px;
			width: 50px;
			cursor: pointer;
			margin: 20px 0;
			font-size: 12pt;
		}

			.reverse-button:active {
				position: relative;
				top: 1px;
				left: 1px;
			}


		/* put text back in black when typing */
		#search input:active, #search input:focus {
			color: black;
		}

		/* Custom dropdown */

		.custom-select select {
			margin: 20px 0;
			font-size: 12pt;
			width: 220px;
			height: 38px;
			padding: 7px 8px 6px 10px;
		}


		.lang {
			background-color: #B7B7B7;
			color: white;
			font-weight: bold;
			padding: 1px;
		}

		.dark {
			background-color: #878787;
		}
		/* conjugator link in the AC results */
		.ACconj {
			float: right;
		}

		/*for long forum titles*/
		.forum {
			text-overflow: ellipsis;
			overflow: hidden;
		}

		#si {
			-webkit-transition: background 0.1s ease-in-out !important;
			transition: background 0.1s ease-in-out !important;
		}

		/* dict shortcut */
		.dict, .dict:focus {
			padding-left: 22px !important;
			font-size: 18px !important;
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-book' viewBox='0 0 16 16'%3E%3Cpath d='M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z'/%3E%3C/svg%3E") 5px center no-repeat,linear-gradient(180deg,#c7c5f0,#fff,#fff) !important;
			color: #333 !important;
			width: 516px;
		}

		.actips, .actips:visited {
			margin-right: 5px;
			margin-top: 0;
			border: none;
			border-radius: 3px;
			font-size: 9px;
			width: 14px;
			height: 14px;
		}

			.actips path {
				fill: #878787;
			}

			.actips:hover path {
				fill: #1f8dd6;
			}

			.actips > svg {
				pointer-events: none;
			}

		#fSelect {
			transition: all 0.1s ease-in-out;
		}

			#fSelect.shake {
				animation: zoom-in-zoom-out 0.15s;
				box-shadow: rgba(0, 0, 0, 0.4) 0 0 8px 0px; /* use rgba to avoid minification issues */
			}

		@keyframes zoom-in-zoom-out {
			0% {
				transform: scale(1, 1);
			}

			50% {
				transform: scale(1.01, 1.01);
			}

			100% {
				transform: scale(1, 1);
			}
		}

		@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
			.actips {
				line-height: 28px;
			}
		}

		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			.dict, .dict:focus {
				width: 216px;
			}
		}

		/********* LANGUAGE SEARCH LINKS *********/

		.clearfloat {
			height: 1px;
			clear: both;
		}

		.links {
			list-style: none;
			position: relative;
			display: block;
			font-family: myriad pro,arial,verdana;
			text-align: center;
			width: 80%;
			margin: 20px auto;
		}

			.links a {
				margin: 15px;
				line-height: 28px;
				white-space: nowrap;
			}

				.links a:link {
					text-align: center;
					text-decoration: none;
					color: #a0a0a0;
				}

				.links a:hover {
					color: #555555;
				}

		/********* ALTERNATE DICTIONARIES *********/

		h3 {
			width: 100%;
			margin: 0;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			color: #124b94;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			line-height: 24px;
			font-weight: bold;
			background-color: #ebebf2;
		}

		.info {
			width: 100%;
			margin: 0 auto;
			position: relative;
		}

			.info p {
				margin: 12px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				line-height: 27px;
				color: #9d9d9d;
			}

			.info a {
				text-decoration: none;
			}

		.highlight {
			color: #000;
			font-weight: bold;
		}

		.highlight2 {
			color: #000;
			font-weight: bold;
		}

		.txt a:link {
			text-decoration: none;
		}

		#infoone,
		#infotwo,
		#infothree {
			width: 28%;
			margin: 40px 2% 20px;
			text-align: justify;
			border: 1px solid #ccc;
			display: block;
			float: left;
		}

		#infoone {
			background-color: #f6f6f8;
		}

		#infotwo {
			background-color: #f6f6f8;
		}

		#infothree {
			background-color: #f6f6f8;
		}

		.footer-text {
			position: relative;
			height: 40px;
			margin: 20px auto;
			padding: 0;
			list-style: none;
			text-align: center;
		}

			.footer-text li {
				display: inline;
				padding: 0;
			}

			.footer-text a {
				color: #888;
				font-family: myriad pro,arial,verdana;
				text-align: center;
				font-size: 13px;
				text-decoration: none;
			}

		.footer-menu {
			display: none;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style: none;
		}

			.footer-menu li {
				padding: 0;
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.3);
				background-color: #124b94;
			}

				.footer-menu li a {
					font-size: 18px;
					padding-left: 20px;
				}

			.footer-menu ul {
				padding: 0;
				text-align: left;
				background-color: #fff;
				list-style: none;
			}

				.footer-menu ul li {
					padding: 0;
					border-top: none;
					border-bottom: none;
					color: #124b94;
					background-color: #fff;
					border-bottom: 1px solid rgba(0,0,0,0.1);
				}

					.footer-menu ul li a {
						padding-left: 40px;
						color: #124b94;
						font-size: 14px;
						background-color: #fff;
					}

		/* MEDIA QUERIES*/

		@media only screen and (max-width : 900px), only screen and (max-device-width : 940px) {

			.txt {
				line-height: 25px;
				font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
			}
		}

		@media only screen and (max-width : 850px), only screen and (max-device-width : 800px) {
			#navbar li a {
				font-size: 14px;
			}

			#navbar li {
				padding-left: 15px;
				padding-right: 15px;
			}

			#infoone,
			#infotwo,
			#infothree {
				width: 100%;
				margin: 10px 0 10px;
			}
		}

		@media only screen and (max-width : 768px), only screen and (max-device-width : 768px) {

			.logo, .dotcom {
				font-size: 30px;
			}

			/*search form*/
			#text_form {
				width: 400px;
				margin: 40px auto;
			}
			/*search text input*/
			.ac-input {
				width: 328px;
			}
		}

		@media only screen and (max-width : 480px), only screen and (max-device-width : 480px) {

			#content {
				padding-top: 5px;
			}

			/*search form*/
			#text_form {
				width: 300px;
				margin: 40px auto;
			}
			/*search text input*/
			.ac-input {
				width: 228px;
			}

			.custom-select select {
				margin: 10px 0;
				background-color: white;
			}

			#navbar {
				position: fixed;
				bottom: -975px;
				padding: 40px 0 30px;
				margin: 0;
				height: 700px;
				width: 100%;
				min-width: 320px;
				background-color: #124b94;
				display: none;
			}


			.button {
				right: 10%;
			}

			.info {
				display: none;
			}

			.footer-menu {
				display: block;
			}
		}

		@media only screen and (max-width : 320px), only screen and (max-device-width : 320px) {
			#foot {
				margin-top: 300px;
			}
			/*search form*/
			#text_form {
				width: 260px;
				margin: 30px auto;
			}
			/*search text input*/
			.ac-input {
				width: 188px;
			}

			.custom-select select {
				margin: 10px 0;
				background-color: white;
			}
		}

		.autocomplete-suggestions {
			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0,0,0,.1);
			position: absolute;
			display: none;
			z-index: 9999;
			box-sizing: border-box
		}

		.autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
			border-top: solid 1px #dcdcdc;
			cursor: pointer
		}

			.autocomplete-suggestion b {
				font-weight: 400;
				color: #1f8dd6
			}

			.autocomplete-suggestion.hover {
				background: #5e58c7;
				color: #FFF
			}

		@media screen and (max-width:769px) {
			.autocomplete-suggestion {
				font-size: 22px;
				line-height: 40px;
				padding: 0.2em .6em;
			}

			.autocomplete-footer, .autocomplete-header {
				font-size: 18px;
				line-height: 40px !important;
				padding: 0.2em 2.3em !important;
			}

				.autocomplete-suggestion:active, .autocomplete-footer:active {
					background: #5e58c7;
					color: #FFF
				}
		}

		.autocomplete-suggestion.ar {
			direction: rtl;
		}

		.autocomplete-suggestions > .autocomplete-footer {
			font-weight: bold;
			font-style: italic;
			border-bottom: 1px solid #DCDCDC;
			position: relative;
			padding: 0 2.4em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #333;
			border-top: solid 1px #dcdcdc;
			cursor: pointer;
		}

			.autocomplete-suggestions > .autocomplete-footer.hover {
				background: #5e58c7;
				color: #FFF;
			}

		.autocomplete-suggestions > .autocomplete-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: bold;
			padding-left: 2.4em;
			border-bottom: 1px solid #DCDCDC;
		}

		/* Hack for IE 11 */
		@media all and (-ms-high-contrast:none) {
			#reverseBtn {
				display: none;
			}
		}
	</style>
	<link rel="stylesheet" href="css/modalpopup.min.css">

	<!--[if IE]>
	<style>
		#reverseBtn {
			 display: none;
		}
	</style>
	<![endif]-->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WV46ZWEMKW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-WV46ZWEMKW');
	</script>
	<script>
		window.onerror = function (message, file, line) {
			var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message;
			sFormattedMessage = sFormattedMessage.length > 150 ? sFormattedMessage.substring(0, 150) : sFormattedMessage;
			gtag('event', 'exception', {
				'description': sFormattedMessage,
				'fatal': false
			});
		}
	</script>

	<!--<script src="/LinkPrefetchScript" defer></script>-->
	<script src="js/LinkPrefetchScript.js" defer></script>
</head>

<body>

	<div id="container">

		<!-- TOPBAR -->

		<ul id="navbar">
			<li class="frms">
				<a href="https://forum.wordreference.com/">Foros de idiomas</a>
			</li>
			<li>
				<a href="#">Acceso directo a los diccionarios</a>
				<ul class="directlinks">
					<li><a href="/es/en/translation.asp" hreflang="es" title="Diccionario inglés">Español : Diccionario inglés-español</a></li>
					<li><a href="/enfr/" hreflang="fr" title="Dictionnaire anglais">Francés : Dictionnaire anglais-français</a></li>
					<li><a href="/enit/" hreflang="it" title="Dizionario inglese">Italiano : Dizionario inglese-italiano</a></li>
					<li><a href="/enpt/" hreflang="pt-br">Portugués : Dicionário inglês-português</a></li>
					<li><a href="/ende/" hreflang="de">Alemán : Wörterbuch Englisch-Deutsch</a></li>
					<li><a href="/ennl/" hreflang="nl">Holandés : Engels-Nederlands Woordenboek</a></li>
					<li><a href="/ensv/" hreflang="sv">Sueco : Engelsk-Svenska Ordbok</a></li>
					<li><a href="/enis/" hreflang="is">Icelandic: Ensk-íslensk orðabók</a></li>
					<li><a href="/enru/" hreflang="ru">Ruso : Англо-русский словарь</a></li>
					<li><a href="/enpl/" hreflang="pl">Polaco : Słownik angielsko-polski</a></li>
					<li><a href="/enro/" hreflang="ro">Rumano : Dicţionar englez-român</a></li>
					<li><a href="/encz/" hreflang="cs">Checo : Anglicko-český slovník</a></li>
					<li><a href="/engr/" hreflang="el">Griego : Αγγλοελληνικό Λεξικό</a></li>
					<li><a href="/entr/" hreflang="tr">Turco : İngilizce-Türkçe Sözlük</a></li>
					<li><a href="/enzh/" hreflang="zh">Chino : 英汉词典</a></li>
					<li><a href="/enja/" hreflang="ja">Japonés : 英和辞書</a></li>
					<li><a href="/enko/" hreflang="ko">Coreano : 영-한 사전</a></li>
					<li><a href="/enar/" hreflang="ar">Árabe : قاموس إنجليزي - عربي</a></li>
					<li><a href="/definition/" hreflang="en">Inglés monolingüe : English Learner's Dictionary</a></li>
					<li><a href="/thesaurus/" hreflang="en">Sinónimos en inglés : WordReference English Thesaurus</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Gramática y uso</a>
				<ul class="grammarusage">
					<li><a href="/gramatica/" title="Spanish grammar and usage" hreflang="es">Gramática y uso en español</a></li>
					<li><a href="/EnglishUsage/" title="English usage" hreflang="en">Uso en inglés</a></li>
					<li><a href="/EnglishCollocations/" title="English collocations" hreflang="en">Colocaciones en inglés</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Conjugadores</a>
				<ul class="conj">
					<li><a href="/conj/esverbs.aspx">Español</a></li>
					<li><a href="/conj/frverbs.aspx">Francés</a></li>
					<li><a href="/conj/itverbs.aspx">Italiano</a></li>
					<li><a href="/conj/enverbs.aspx">Inglés</a></li>
				</ul>
			</li>

			<li>
				<a href="#">Herramientas</a>
				<ul class="tls">
					<li><a href="https://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&uo=4">iPhone</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
					<li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
					<li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
					<li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
					<li><a href="/tools/Tools.aspx">Todas las herramientas</a></li>
				</ul>
			</li>
			<li class="wotd">
				<a href="https://daily.wordreference.com/">Word of the Day</a>
			</li>
			<li class="lists">
				<a href="https://lists.wordreference.com/">Listas</a>
			</li>
		</ul>

		<!-- END TOPBAR -->

		<div id="content">

			<!-- ADVERTISING TOP -->
			<div id="ad1"></div>

			<!-- LOGO -->
			<span class="logo">WordReference</span><span class="dotcom">.com</span>

			<!-- SEARCH BAR AND DROP DOWN -->
			<form method="GET" action="/redirect/translation.aspx" name="sbox" id="text_form" onsubmit="document.cookie='llang='+document.sbox.dict.value+'i; expires=Thu, 10 Sep 2020 20:47:11 UTC; path=/;domain=wordreference.com';">
				<input type="text" name="w" id="si" class="ac-input" autocomplete="off" autocorrect="off" autocapitalize="none">
				<input value class="submit-button" type="submit">
				<div id="tipsModal" class="modal">
					<div class="modal-content">
						<span class="close">×</span>
						<div class="modal-body"></div>
					</div>
					<script>
						function showTips() {
							var tipsmodal = modal("tipsModal", "500px", "auto");

							if (document.querySelector("#tipsModal > .modal-content > .modal-body").innerHTML.length > 0) {
								tipsmodal.show();
							} else {
								var xmlHttp = new XMLHttpRequest();
								xmlHttp.onreadystatechange = function () {
									if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
										document.querySelector("#tipsModal > .modal-content > .modal-body").innerHTML = xmlHttp.responseText;
										tipsmodal.show();
									}
								}
								xmlHttp.open("GET", "/docs/autocomplete/tipscontent", true); // true for asynchronous
								xmlHttp.send(null);
							}
						}
					</script>
				</div>
				<br>
				<label class="custom-select">
					<select size="1" name="dict" id="fSelect">
						<optgroup label="Español">
							<option id="enes" value="enes" selected="selected">Inglés-Español</option>
							<option id="esen" value="esen">Español-Inglés</option>
							<option id="esfr" value="esfr">Español-Francés</option>
							<option id="espt" value="espt">Español-Portugués</option>
							<option id="esit" value="esit">Español-Italiano</option>
							<option id="esde" value="esde">Español-Alemán</option>
							<option id="eses" value="eses">Español: definición</option>
							<option id="essin" value="essin">Español: sinónimos</option>
							<option id="esconj" value="esconj">Español: conjugación</option>
						</optgroup>
						<optgroup label="Inglés">
							<option id="enen" value="enen">Inglés: definición</option>
							<option id="enthe" value="enthe">Inglés: sinónimos</option>
							<option id="enusg" value="enusg">Inglés: uso</option>
							<option id="encol" value="encol">Inglés: colocaciones</option>
							<option id="enconj" value="enconj">Inglés: conjugación</option>
						</optgroup>
						<optgroup label="Francés">
							<option id="enfr" value="enfr">Inglés-Francés</option>
							<option id="fren" value="fren">Francés-Inglés</option>
							<option id="fres" value="fres">Francés-Español</option>
							<option id="frconj" value="frconj">Francés: conjugación</option>
						</optgroup>
						<optgroup label="Italiano">
							<option id="enit" value="enit">Inglés-Italiano</option>
							<option id="iten" value="iten">Italiano-Inglés</option>
							<option id="ites" value="ites">Italiano-Español</option>
							<option id="itit" value="itit">Italiano monolingüe</option>
							<option id="itconj" value="itconj">Italiano: conjugación</option>
						</optgroup>
						<optgroup label="Català">
							<option id="caca" value="caca">Català: definició</option>
						</optgroup>
						<optgroup label="Alemán">
							<option id="ende" value="ende">Inglés-Alemán</option>
							<option id="deen" value="deen">Alemán-Inglés</option>
							<option id="dees" value="dees">Alemán-Español</option>
						</optgroup>
						<optgroup label="Islandés">
							<option id="enis" value="enis">Inglés-Islandés</option>
						</optgroup>
						<optgroup label="Ruso">
							<option id="enru" value="enru">Inglés-Ruso</option>
							<option id="ruen" value="ruen">Ruso-Inglés</option>
						</optgroup>
						<optgroup label="Portugués">
							<option id="enpt" value="enpt">Inglés-Portugués</option>
							<option id="pten" value="pten">Portugués-Inglés</option>
							<option id="ptes" value="ptes">Portugués-Español</option>
						</optgroup>
						<optgroup label="Polaco">
							<option id="enpl" value="enpl">Inglés-Polaco</option>
							<option id="plen" value="plen">Polaco-Inglés</option>
						</optgroup>
						<optgroup label="Rumano">
							<option id="enro" value="enro">Inglés-Rumano</option>
							<option id="roen" value="roen">Rumano-Inglés</option>
						</optgroup>
						<optgroup label="Checo">
							<option id="encz" value="encz">Inglés-Checo</option>
							<option id="czen" value="czen">Checo-Inglés</option>
						</optgroup>
						<optgroup label="Griego">
							<option id="engr" value="engr">Inglés-Griego</option>
							<option id="gren" value="gren">Griego-Inglés</option>
						</optgroup>
						<optgroup label="Turco">
							<option id="entr" value="entr">Inglés-Turco</option>
							<option id="tren" value="tren">Turco-Inglés</option>
						</optgroup>
						<optgroup label="Chino">
							<option id="enzh" value="enzh">Inglés-Chino</option>
							<option id="zhen" value="zhen">Chino-Inglés</option>
						</optgroup>
						<optgroup label="Japonés">
							<option id="enja" value="enja">Inglés-Japonés</option>
							<option id="jaen" value="jaen">Japonés-Inglés</option>
						</optgroup>
						<optgroup label="Coreano">
							<option id="enko" value="enko">Inglés-Coreano</option>
							<option id="koen" value="koen">Coreano-Inglés</option>
						</optgroup>
						<optgroup label="Árabe">
							<option id="enar" value="enar">Inglés-Árabe</option>
							<option id="aren" value="aren">Árabe-Inglés</option>
						</optgroup>

					</select>
				</label>
				<div id="reverseBtn" class="reverse-button" tabindex="0">⇆</div>
			</form>
			<!-- END SEARCH BAR AND DROP DOWN -->

			<div class="clearfloat"></div>

			<!-- DIFFERENT LANGUAGE SEARCHES -->
			<div class="links">
				<a href="/" hreflang="en" title="Homepage">English</a>
				<a href="/fr/" hreflang="fr" title="Dictionnaire anglais">Français</a>
				<a href="/it/" hreflang="it" title="Dizionario inglese">Italiano</a>
				<a href="/definicio/" hreflang="cat" title="Dicionári català">Català</a>
				<a href="/de/" hreflang="de" title="Englisch-Deutsch-Wörterbuch">Deutsch</a>
				<a href="/sven/" hreflang="sv" title="Engelsk-Svenska Ordbok">Svenska</a>
				<a href="/nlen/" hreflang="nl" title="Engels-Nederlands Woordenboek">Nederlands</a>
				<br>
				<a href="/pten/" hreflang="pt" title="Dicionário inglês-português">Português</a>
				<a href="/enru/" hreflang="ru" title="Русско-английский словарь">Русский</a>
				<a href="/enpl/" hreflang="pl" title="Polish">Polski</a>
				<a href="/enro/" hreflang="ro" title="Romanian">Română</a>
				<a href="/encz/" hreflang="cs" title="Czech">Čeština</a>
				<a href="/engr/" hreflang="el" title="Greek">Ελληνικά</a>
				<a href="/entr/" hreflang="tr" title="Turkish">Türkçe</a>
				<br>
				<a href="/enzh/" hreflang="zh" title="Chinese">英汉词典</a>
				<a href="/enja/" hreflang="ja" title="Japanese">英和辞書</a>
				<a href="/enko/" hreflang="ko" title="Korean">영-한 사전</a>
				<a href="/enar/" hreflang="ar" title="Arabic">قاموس إنجليزي - عربي</a>
			</div>

			<!-- ADVERTISING MID -->
			<div id="ad2"></div>

			<div class="clearfloat"></div>



		</div><!-- END CONTENT -->


		<ul class="footer-menu">
			<li class="frms">
				<a href="https://forum.wordreference.com/">Foros de idiomas</a>
			</li>
			<li>
				<a href="#">Acceso directo a los diccionarios</a>
				<ul class="directlinks">
					<li><a href="/es/en/translation.asp" hreflang="es" title="Diccionario inglés">Español : Diccionario inglés-español</a></li>
					<li><a href="/enfr/welcome" hreflang="fr" title="Dictionnaire anglais">Francés : Diccionario inglés-francés</a></li>
					<li><a href="/enit/welcome" hreflang="it" title="Dizionario inglese">Italiano : Diccionario inglés-italiano</a></li>
					<li><a href="/enpt/" hreflang="pt-br">Portugués : Diccionario inglés-portugués</a></li>
					<li><a href="/ende/" hreflang="de">Alemán : Diccionario inglés-alemán</a></li>
					<li><a href="/ennl/" hreflang="nl">Holandés : Engels-Nederlands Woordenboek</a></li>
					<li><a href="/ensv/" hreflang="sv">Sueco : Engelsk-Svenska Ordbok</a></li>
					<li><a href="/enis/" hreflang="is">Icelandic: Ensk-íslensk orðabók</a></li>
					<li><a href="/enru/" hreflang="ru">Ruso : Diccionario inglés-ruso</a></li>
					<li><a href="/enpl/" hreflang="pl">Polaco : Diccionario inglés-polaco</a></li>
					<li><a href="/enro/" hreflang="ro">Rumano : Diccionario inglés-rumano</a></li>
					<li><a href="/encz/" hreflang="cs">Checo : Diccionario inglés-checo</a></li>
					<li><a href="/engr/" hreflang="el">Griego : Diccionario inglés-griego</a></li>
					<li><a href="/entr/" hreflang="tr">Turco : Diccionario inlgés-turco</a></li>
					<li><a href="/enzh/" hreflang="zh">Chino : Diccionario inglés-chino</a></li>
					<li><a href="/enja/" hreflang="ja">Japonés : Diccionario inglés-japonés</a></li>
					<li><a href="/enko/" hreflang="ko">Coreano : Diccionario inglés-coreano</a></li>
					<li><a href="/enar/" hreflang="ar">Árabe : Diccionario inglés-árabe</a></li>
					<li><a href="/definition/" hreflang="en">Inglés monolingüe : English Learner's Dictionary</a></li>
					<li><a href="/thesaurus/" hreflang="en">Sinónimos ingleses : WordReference English Thesaurus</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Gramática y uso</a>
				<ul class="grammarusage">
					<li><a href="/gramatica/" title="Spanish grammar and usage" hreflang="es">Gramática y uso en español</a></li>
					<li><a href="/EnglishUsage/" title="English usage" hreflang="en">Uso en inglés</a></li>
					<li><a href="/EnglishCollocations/" title="English collocations" hreflang="en">Colocaciones en inglés</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Conjugadores</a>
				<ul class="conj">
					<li><a href="/conj/esverbs.aspx">Español</a></li>
					<li><a href="/conj/frverbs.aspx">Francés</a></li>
					<li><a href="/conj/itverbs.aspx">Italiano</a></li>
					<li><a href="/conj/enverbs.aspx">Inglés</a></li>
				</ul>
			</li>

			<li>
				<a href="#">Herramientas</a>
				<ul class="tls">
					<li><a href="https://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&uo=4">iPhone</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
					<li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
					<li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
					<li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
					<li><a href="/tools/Tools.aspx">Todas las herramientas</a></li>
				</ul>
			</li>
			<li class="wotd">
				<a href="https://daily.wordreference.com/">Word of the Day</a>
			</li>
			<li class="lists">
				<a href="https://lists.wordreference.com/">Listas</a>
			</li>
		</ul>

		<ul class="footer-text">
			<li><a href="/es/AboutUs.aspx">Acerca de nosotros</a> |</li>
			<li><a href="/english/Privacy%20Policy.htm">Política de confidencialidad</a> |</li>
			<li><a href="/english/TermsOfService.aspx">Terms of Service</a></li>
		</ul>

		<!-- ADVERTISING BOTTOM -->
		<div id="ad3" style="height:20px; width:100%; text-align:center;"></div>

	</div>
	<!-- END CONTAINER -->

	<script>
		var strOrig, strDic = ""; //for globals nonexistent here
		function readCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for (i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') { c = c.substring(1, c.length); }
				if (c.indexOf(nameEQ) === 0) { return c.substring(nameEQ.length, c.length); }
			}
			return null;
		}
		var x = readCookie('llang');
		if (x && x.length > 0) {
			var foption = document.getElementById(x.substring(0, x.length - 1));
			if (!foption) { //When it's a virtual dictionary
				foption = document.getElementById(x.substr(0, 2) + "en");
			}
			if (foption) { foption.selected = true; }
		}
	</script>
	<script src="homepage.ip2cc.aspx" defer></script>
	<script src="js/auto-complete.min.js"></script>
	<script src="js/modalpopup.min.js"></script>
	<script src="js/master.min.js"></script>
	<!-- <script src="/2012/scripts/swInstall.min.js"></script> -->
<iframe src="https://translate.google.com/?sl=en&tl=es&op=translate" width="100%" height="500"></iframe>


</body></html>
